<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Wed Aug 20 11:28:06 CEST 2014" description="Contact To Contact" guiVersion="3.4.4.P" id="1408544810242" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 20 11:28:06 CEST 2014" modifiedBy="Marek" name="Contact_To_Contact" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="b268ce43-e0d2-4091-bfae-d423525e3cf9">
<Record fieldDelimiter="," name="Contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Contacts/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __sourcePath="{}/Contacts/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __sourcePath="{}/Contacts/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/Contacts/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __sourcePath="{}/Contacts/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __sourcePath="{}/Contacts/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="3310b385-e708-4294-be2d-93a23ff81d9e">
<Record fieldDelimiter="," name="Contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Contacts/accountId" containerType="SINGLE" label="accountId" name="AccountId" type="string"/>
<Field __index="1" __sourcePath="{}/Contacts/emailaddress1" containerType="SINGLE" label="emailaddress1" name="Email" type="string"/>
<Field __index="2" __sourcePath="{}/Contacts/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="3" __sourcePath="{}/Contacts/firstname" containerType="SINGLE" label="firstname" name="FirstName" type="string"/>
<Field __index="4" __sourcePath="{}/Contacts/lastname" containerType="SINGLE" label="lastname" name="LastName" type="string"/>
<Field __index="5" __sourcePath="{}/Contacts/telephone1" containerType="SINGLE" label="telephone1" name="Phone" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountId" trim="true" xpath="accountId"/>
  <Mapping cloverField="Email" trim="true" xpath="emailaddress1"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="FirstName" trim="true" xpath="firstname"/>
  <Mapping cloverField="LastName" trim="true" xpath="lastname"/>
  <Mapping cloverField="Phone" trim="true" xpath="telephone1"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contacts' -&gt; 'Contacts'" guiX="460" guiY="20" id="FOREACH_CONTACTS_CONTACTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.AccountId = input.AccountId;
output.Email = input.Email;
output.FirstName = input.FirstName;
output.Id = input.Id;
output.LastName = input.LastName;
output.Phone = input.Phone;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Contacts" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <AccountId>$0.AccountId</AccountId>
    <Email>$0.Email</Email>
    <Id>$0.Id</Id>
    <FirstName>$0.FirstName</FirstName>
    <LastName>$0.LastName</LastName>
    <Phone>$0.Phone</Phone>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3310b385-e708-4294-be2d-93a23ff81d9e" outPort="Port 0 (out)" toNode="FOREACH_CONTACTS_CONTACTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACTS_CONTACTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="b268ce43-e0d2-4091-bfae-d423525e3cf9" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
