<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Wed Aug 20 11:28:06 CEST 2014" description="Contact To Contact" guiVersion="3.4.4.P" id="1408544810242" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 20 11:28:06 CEST 2014" modifiedBy="Marek" name="Contact_To_Contact" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="OBJECT" _id="__id" _type="Output" id="1803d65e-b405-43f8-b9f3-4bedd4d8bb99">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Contact/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="39" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Contact/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="OBJECT" _id="__id" _type="Input" id="6298cfb6-15a7-470e-8a07-1827f81b67c5">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Contact/accountId" containerType="SINGLE" label="accountId" name="accountId" type="string"/>
<Field __sourcePath="{}/Contact/emailaddress1" containerType="SINGLE" label="emailaddress1" name="emailaddress1" type="string"/>
<Field __index="3" __sourcePath="{}/Contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/Contact/firstname" containerType="SINGLE" label="firstname" name="firstname" type="string"/>
<Field __sourcePath="{}/Contact/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __sourcePath="{}/Contact/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="accountId" trim="true" xpath="accountId"/>
  <Mapping cloverField="emailaddress1" trim="true" xpath="emailaddress1"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="firstname" trim="true" xpath="firstname"/>
  <Mapping cloverField="lastname" trim="true" xpath="lastname"/>
  <Mapping cloverField="telephone1" trim="true" xpath="telephone1"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contact' -&gt; 'Contact'" guiX="460" guiY="20" id="FOREACH_CONTACT_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

output.Id = input.Id;
output.AccountId = input.accountId;
output.Email = input.emailaddress1;
output.FirstName = input.firstname;
output.LastName = input.lastname;
output.Phone = input.telephone1;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Contact xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
  <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
  <Email clover:dataType="java.lang.String">$0.Email</Email>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
  <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
</Contact>]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="6298cfb6-15a7-470e-8a07-1827f81b67c5" outPort="Port 0 (out)" toNode="FOREACH_CONTACT_CONTACT:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACT_CONTACT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1803d65e-b405-43f8-b9f3-4bedd4d8bb99" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
